# soundboard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikkipastel/soundboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: soundboard.json
app/src/main/java/com/mikkipastel/soundboard/: MainActivity.kt  MainApplication.kt  MainFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/mikkipastel/soundboard/button/: ButtonSoundAdapter.kt  ButtonSoundViewHolder.kt
app/src/main/java/com/mikkipastel/soundboard/dao/: SoundPadDao.kt  SoundPadDatabase.kt
app/src/main/java/com/mikkipastel/soundboard/list/: ChooseSoundAdapter.kt  ChooseSoundBottomSheet.kt  ChooseSoundViewHolder.kt
app/src/main/java/com/mikkipastel/soundboard/model/: Soundboard.kt
app/src/main/java/com/mikkipastel/soundboard/repository/: SoundPadRepository.kt
app/src/main/java/com/mikkipastel/soundboard/utils/: utils.kt
app/src/main/java/com/mikkipastel/soundboard/view/: MainActivity.kt  MainFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/mikkipastel/soundboard/view/button/: ButtonSoundAdapter.kt  ButtonSoundViewHolder.kt
app/src/main/java/com/mikkipastel/soundboard/view/list/: ChooseSoundAdapter.kt  ChooseSoundBottomSheet.kt  ChooseSoundViewHolder.kt
app/src/main/java/com/mikkipastel/soundboard/viewmodel/: SoundPadViewModel.kt
app/src/main/res/drawable/: background_button_pad_disable.xml  background_button_pad_enable.xml  background_choose_sound.xml  foreground_button_light_gradient.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  fragment_choose_sound_bottom.xml  fragment_main.xml  item_choose_sound.xml  item_sound_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mikkipastel/soundboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
